# mybatis-demo

./: README.md  pom.xml
batis-common/: pom.xml
batis-common/src/main/java/com/joka/batisdemo/common/dto/: BaseDTO.java  UserDTO.java
batis-common/src/main/java/com/joka/batisdemo/common/util/: IDCardNoUtils.java  NameUtils.java
ibatis/: pom.xml
ibatis/src/main/java/com/joka/batisdemo/ibatis/: IBatisStarter.java
ibatis/src/main/java/com/joka/batisdemo/ibatis/dao/: BaseDao.java  UserDao.java
ibatis/src/main/java/com/joka/batisdemo/ibatis/dao/impl/: UserDaoImpl.java
ibatis/src/main/resources/: ibatis-sql-map.xml  logback.xml  sqlMapConfig.properties
ibatis/src/main/resources/datasource/ibatis/sqlmap/: UserMapper.xml
mybatis/: pom.xml
mybatis/src/main/java/com/joka/batisdemo/mybatis/: MyBatisStater.java
mybatis/src/main/java/com/joka/batisdemo/mybatis/dao/: UserDao.java
mybatis/src/main/resources/: logback.xml
mybatis/src/main/resources/datasource/mybatis/: mybatis-config.xml
mybatis/src/main/resources/datasource/mybatis/sqlmap/: UserMapper.xml
myoss-mybatis/: pom.xml
myoss-mybatis/src/main/java/com/joka/batis/myoss/: Application.java
myoss-mybatis/src/main/java/com/joka/batis/myoss/dao/: UserDao.java
myoss-mybatis/src/main/java/com/joka/batis/myoss/domin/: UserDomin.java
myoss-mybatis/src/main/java/com/joka/batis/myoss/web/: UserDaoController.java
myoss-mybatis/src/main/resources/: application-dev.yml
myoss-mybatis/src/main/resources/sqlmap/: UserMapper.xml
sharding-mybatis/: README.md  pom.xml
sharding-mybatis/src/main/java/com/joka/sharding/mybatis/: Application.java
sharding-mybatis/src/main/java/com/joka/sharding/mybatis/config/: DataSourceConfiguration.java  DemoDatabaseShardingAlgorithm.java  DemoTableShardingAlgorithm.java
sharding-mybatis/src/main/java/com/joka/sharding/mybatis/dao/: UserDao.java
sharding-mybatis/src/main/java/com/joka/sharding/mybatis/web/: UserDaoController.java
sharding-mybatis/src/main/resources/: application-dev.yml
sharding-mybatis/src/main/resources/sqlmap/: UserMapper.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/joka/batis/spring/: SpringBatisStarter.java
spring-boot-mybatis/src/main/java/com/joka/batis/spring/dao/: UserDao.java
spring-boot-mybatis/src/main/java/com/joka/batis/spring/web/: HelloController.java  UserDaoController.java
spring-boot-mybatis/src/main/resources/: application-dev.yml
spring-boot-mybatis/src/main/resources/datasource/mybatis/sqlmap/: UserMapper.xml
src/main/java/com/joka/common/: BaseDTO.java  UserDTO.java
src/main/java/com/joka/mybatis/: MyBatisStater.java
src/main/java/com/joka/mybatis/dao/: UserDao.java
src/main/resources/datasource/mybatis/sqlmap/: UserMapper.xml
